{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Database=journaldb; Username=postgres; Password=Nethri@2310."
  }
}
